
spring.datasource.url: jdbc:mysql://localhost:3306/logistik_db
spring.datasource.username=root
spring.datasource.password=portugal
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false 

